# HealthCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shifts/healthcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technorizen/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifts/healthcare/: SplashAct.java
app/src/main/java/com/shifts/healthcare/activites/: AddAddressAct.java  ConversationAct.java  ForgotPassActivity.java  HomeActivity.java  LoginAct.java  MainActivity.java  One2OneChatAct.java  PaymentAct.java  PaymentSuccessAct.java  RegisterSuccessAct.java  SignupAct.java  SignupWithPostShiftsActivity.java  SignupWithWorkActivity.java  WorkerUserChat.java
app/src/main/java/com/shifts/healthcare/adapters/: CancelledRehireShiftAdapter.java  CardAdapter.java  ChatAdapter.java  ConfirmRecruitmentAdapter.java  CurrentScheduleShiftsAdapter.java  FaqsAdapter.java  HiredWorkerAdapter.java  InvoiceAdapter.java  InvoiceSummaryAdapter.java  InvoiceSummaryTableAdapter.java  InvoiceSummaryWorkerAdapter.java  InvoiceUserAdapter.java  MessageAdapter.java  PayInvoiceAdapter.java  PaymentHistoryAdapter.java  PostedShiftsAdapter.java  ReferenceAdapter.java  SelectEditTimeAdapter.java  SelectTimeAdapter.java  SelectTimeStaticAdapter.java  ShiftsAdapter.java  ShiftsHistoryAdapter.java  ShiftsHistoryWorkerAdapter.java  ShiftsInProgressAdapter.java  ShowDateTimeAdapter.java  TransactionOverviewAdapter.java  UserShiftsInProgressAdapter.java
app/src/main/java/com/shifts/healthcare/fragments/: AccountStatementFragment.java  AddCreditCardFragment.java  BillingFragment.java  CancelledRehireShiftsFragment.java  ChangePasswordFragment.java  ConfirmEditRecruitmentShiftsFragment.java  ConfirmPostRequitmentShiftsFragment.java  ConfirmPostShiftsFragment.java  ConfirmRecruitmentFragment.java  ContactUsFragment.java  CurrentLocationFragment.java  CurrentScheduleFragment.java  EditProfileFragment.java  FAQSFragment.java  HiresWorkerFragment.java  HomeFragment.java  InvoicesFragment.java  NotificationFragment.java  One2OneChatFragment.java  PayInvoicesFragment.java  PaymentHistoryFragment.java  PostShiftsFragment.java  PostedShiftFragment.java  PrivacyAndLegacyFragment.java  ProfileFragment.java  SettingsFragment.java  ShiftHistoryFragment.java  ShiftInProgressFragment.java  ShiftsFragment.java  UseAnotherCardFragment.java  UserConversationFragment.java  WalletFragment.java  WorkerNotificationFragment.java
app/src/main/java/com/shifts/healthcare/models/: CertnRequestModel.java  Date.java  SuccessResAcceptRejectRecruitment.java  SuccessResAcceptShift.java  SuccessResAccountDetails.java  SuccessResAddAddress.java  SuccessResAddCardDetails.java  SuccessResAddDirectPost.java  SuccessResAddGetWorkerAvail.java  SuccessResAddRating.java  SuccessResAddReference.java  SuccessResAddWalletAmount.java  SuccessResBlockUnblock.java  SuccessResChangeRehireToDirectShift.java  SuccessResDeleteCard.java  SuccessResDeleteCurrentSchedule.java  SuccessResDeleteShifts.java  SuccessResEditShift.java  SuccessResForgetPassword.java  SuccessResGetAddress.java  SuccessResGetAdminFees.java  SuccessResGetAppInfo.java  SuccessResGetCardDetails.java  SuccessResGetChat.java  SuccessResGetConversation.java  SuccessResGetCountries.java  SuccessResGetCurrentSchedule.java  SuccessResGetDocuments.java  SuccessResGetFaqs.java  SuccessResGetHiredWorker.java  SuccessResGetHrRate.java  SuccessResGetInvoices.java  SuccessResGetJobPositions.java  SuccessResGetPendingRecruitmentShift.java  SuccessResGetPost.java  SuccessResGetProfile.java  SuccessResGetReference.java  SuccessResGetShiftInProgress.java  SuccessResGetStates.java  SuccessResGetToken.java  (+22 more)
app/src/main/java/com/shifts/healthcare/retrofit/: ApiClient.java  Constant.java  HealthInterface.java  NetworkAvailablity.java
app/src/main/java/com/technorizen/healthcare/: SplashAct.java
app/src/main/res/drawable/: blue_bg_5.xml  blue_button_top_right.xml  blue_stroke_white_bg.xml  bottom_cornor_40.xml  bottom_right_cornor_40.xml  bright_blue_top_right.xml  bright_button_bg.xml  button_bg.xml  button_bg_top_left.xml  card_background.xml  circle_bg.xml  circle_blue.xml  circle_blue_bg.xml  cornor_stroke_5_bg.xml  dark_gray_bg_5.xml  et_bg.xml  fb_button_bg.xml  gray_bg_5.xml  gray_button_bg.xml  gray_button_top_right.xml  green_rec_cornors_20.xml  ic_add_24.xml  ic_cal.xml  ic_call.xml  ic_company1.xml  ic_covid.xml  ic_degree.xml  ic_drop_down_24.xml  ic_email.xml  ic_field.xml  ic_hrs.xml  ic_instant_pay.xml  ic_locat.xml  ic_mail.xml  ic_pay.xml  ic_person.xml  ic_school.xml  ic_star_rate_24.xml  ic_time.xml  ic_transit_allowance.xml  (+8 more)
app/src/main/res/layout/: activity_add_address.xml  activity_conversation.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_one2_one_chat.xml  activity_payment.xml  activity_payment_success.xml  activity_register_success.xml  activity_signup.xml  activity_signup_with_post_shifts.xml  activity_signup_with_work.xml  activity_worker_home.xml  activity_worker_user_chat.xml  adapter_chat.xml  app_bar_main.xml  cacelled_hired_shifts_item.xml  calendar_day_layout.xml  card_item.xml  ccp.xml  content_main.xml  conversation_item.xml  current_schedule_item.xml  custom_header.xml  date_picker_dialog.xml  dialog_add_amount.xml  dialog_add_card.xml  dialog_add_cvv.xml  dialog_loading.xml  dialog_redirect_to_certn.xml  dialog_show_image_selection.xml  dialog_show_shifts_notes.xml  dialog_success.xml  dialog_upload_user_document.xml  drawer_header.xml  faqs_item.xml  fragment_account_statement.xml  fragment_add_address.xml  (+80 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  worker_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shifts/healthcare/: ExampleUnitTest.java
app/src/test/java/com/technorizen/healthcare/: ExampleUnitTest.java
(+245 files in other folders)
