plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.shifts.healthcare"
        minSdkVersion 23
        compileSdk 31
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //dp formate
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Country Code picker
    implementation 'com.hbb20:ccp:2.3.9'
    //Fragment navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.github.dorukkangal:material-calendar-view:1.5.3'
    implementation 'com.github.kizitonwose:CalendarView:1.0.0'
    implementation "com.github.wisnukurniawan:date-time-range-picker-android:1.0.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Custom Progress Bar
    implementation 'com.github.smrtyvz:ArchedImageProgressBar:2.01'
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //Places api

    implementation 'com.github.maxpilotto:credit-card-view:8.0.0'

    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.braintreepayments:card-form:5.2.0'
    compile 'com.github.sharish:CreditCardView:v1.0.4'

    //Stripe
//    implementation 'com.stripe:stripe-android:15.2.0'
    implementation 'com.stripe:stripe-android:20.2.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

}
apply plugin: 'com.android.application'
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
