<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".SplashAct">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:textSize="@dimen/_40sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:text="CareShifts"
        />

    </LinearLayout>
    
</RelativeLayout>