<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            >
            <com.maxpilotto.creditcardview.CreditCardView
                android:theme="@style/MyCardStyle"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:cardCvv="123"
                app:cardExpiry="1234"
                app:cardHolder="John Doe"
                app:cardNumber="XXX6364734638"
                app:cardHolderLabel="Holder"
                app:cardExpiryLabel="Expiry"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_delete_1"
                android:layout_alignParentRight="true"
                android:elevation="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                app:tint="@color/white"
                android:layout_margin="@dimen/_10sdp"
                />

            <ImageView
                android:id="@+id/checked"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_checked1"
                android:clickable="false"
                android:layout_margin="@dimen/_10sdp"
                app:tint="@color/white" />

        </RelativeLayout>


    </RelativeLayout>
</layout>