<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_margin="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:padding="@dimen/_2sdp"
        />

    <com.wisnu.datetimerangepickerandroid.CalendarPickerView
        android:id="@+id/calendar_single_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="none"
        android:fastScrollAlwaysVisible="true"
        />
    <com.wisnu.datetimerangepickerandroid.CalendarPickerView
        android:id="@+id/calendar_multiple_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fastScrollAlwaysVisible="true"
        />

</LinearLayout>