<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PostShiftsFragment">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/bottom_cornor_40"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:scaleType="centerInside"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/careshifts"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"/>

        <RelativeLayout
            android:id="@+id/rlChat"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp">

            <ImageView
                android:id="@+id/ivAdminChat"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="fitXY"
                android:src="@drawable/chat" />

            <TextView
                android:id="@+id/tvMessageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_red"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_3sdp"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Add Card"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_16sdp" />

            <com.braintreepayments.cardform.view.CardForm
                android:id="@+id/card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/defaultCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use as default card"
                android:buttonTint="@color/blue"
                android:layout_marginHorizontal="@dimen/_15sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMessage"
                android:textSize="@dimen/_12sdp"
                android:text="The cost of the Criminal Records  Check is $50 + HST"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/_10sdp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_card"
                android:background="@drawable/button_bg"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                android:background="@drawable/button_bg"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</layout>