<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Upload Gov't ID"
        android:textColor="@color/black"
        android:textSize="15dp" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_cancel_24"/>
</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/tvShiftHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                android:text="@string/government_photo_id"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                >
                <TextView
                    android:id="@+id/tvGovPhoto"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    />
                <TextView
                    android:id="@+id/tvGovPhotoNotUploaded"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_stroke_white_bg"
                    android:text="@string/not_uploaded"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/tvGovPhotoUploaded"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="@string/uploaded_1"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    android:background="@drawable/blue_stroke_white_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_gray"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>