<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_10sdp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:text="Shift Notes"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            />
 <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_cancel_24"/>
</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/light_gray" />


       <TextView
           android:id="@+id/tvShiftsNotes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_14sdp"
           android:textColor="@color/black"
           android:layout_margin="@dimen/_14sdp"
           android:fontFamily="@font/montserrat_medium"
           android:text="Hello THis is for the TestingPurpose "
           />

    </LinearLayout>
</androidx.cardview.widget.CardView>