<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="@dimen/_20sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
           />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_cancel_24"/>
</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/light_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="You are about to be redirected to a third party company for Criminal Records Check"
            android:textColor="@color/black"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_13sdp"
            />
        <LinearLayout
            android:id="@+id/llRehire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShiftAccepted"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/continue1"
                android:background="@drawable/button_bg_top_left"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_12sdp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReject"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/decline"
                android:background="@drawable/gray_button_top_right"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>