<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:textAllCaps="false"
        android:text="Save"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_margin="@dimen/_15sdp"
        />
</RelativeLayout>