<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/set_your_availability"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_16sdp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            app:cardElevation="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchWeeklySchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recurring_weekly_schedule"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/SwitchCompatStyle"
                    android:checked="false"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/llSchedule"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorGray"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/select_the_days_and_timing_of_your_availability"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_14sdp"
            app:cardElevation="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:strokeColor="@color/black"
            android:layout_marginBottom="@dimen/_40sdp"
            app:strokeWidth="@dimen/_1sdp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monday"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/SwitchCompatStyle"
                    android:checked="false"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llSingleDate"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/light_gray"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/start_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/end_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <Spinner
                            android:id="@+id/spinnerMonStartTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />
                        <Spinner
                            android:id="@+id/spinnerMonEndTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/extra_light_grey"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/SwitchCompatStyle"
                    android:checked="false"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/light_gray"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/start_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/end_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <Spinner
                            android:id="@+id/spinnerTueStartTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />
                        <Spinner
                            android:id="@+id/spinnerTueEndTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/extra_light_grey"
                    android:layout_marginTop="@dimen/_5sdp"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchWed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/SwitchCompatStyle"
                    android:checked="false"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/light_gray"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/start_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/end_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <Spinner
                            android:id="@+id/spinnerWedStartTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />
                        <Spinner
                            android:id="@+id/spinnerWedEndTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/extra_light_grey"/>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchThurs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/SwitchCompatStyle"
                    android:checked="false"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/light_gray"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/start_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/end_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <Spinner
                            android:id="@+id/spinnerThusStartTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />
                        <Spinner
                            android:id="@+id/spinnerThusEndTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/extra_light_grey"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchFri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FRIDAY"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/SwitchCompatStyle"
                    android:checked="false"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/light_gray"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/start_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/end_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <Spinner
                            android:id="@+id/spinnerFriStartTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />
                        <Spinner
                            android:id="@+id/spinnerFriEndTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/extra_light_grey"/>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/SwitchCompatStyle"
                    android:checked="false"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/light_gray"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/start_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/end_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <Spinner
                            android:id="@+id/spinnerSatStartTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />
                        <Spinner
                            android:id="@+id/spinnerSatEndTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/extra_light_grey"/>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/SwitchCompatStyle"
                    android:checked="false"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/light_gray"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/start_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:text="@string/end_time"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <Spinner
                            android:id="@+id/spinnerSunStartTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />
                        <Spinner
                            android:id="@+id/spinnerSunEndTime"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/extra_light_grey"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_changes"
                android:background="@drawable/button_bg"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="false"
                />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>