<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment"
        android:orientation="vertical"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/shift_in_progress"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_16sdp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/ic_company"
                        android:background="@drawable/gray_bg_5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:text="CAREPEOPLE INC"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textAllCaps="false"
                            android:text="Personal Support Worker \n(Floor Duty)"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date : Sat. Jul 17, 2021"
                            android:drawableLeft="@drawable/ic_cal"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time : 6:00 AM - 6:00 PM (12 hrs)"
                            android:drawableLeft="@drawable/ic_time"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unpaid Break: None"
                            android:drawableLeft="@drawable/ic_unpaid"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay: $180.00 @ $15/hr"
        android:drawableLeft="@drawable/ic_pay"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_10sdp"
        />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_chat"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/instant_pay_available"
                            android:drawableLeft="@drawable/ic_instant_pay"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/covid_19_negative"
                            android:drawableLeft="@drawable/ic_covid"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Distance: 20km"
                            android:drawableLeft="@drawable/ic_locat"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/ic_profile"
                        android:background="@drawable/gray_bg_5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shift Accepted By :"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="David lbe"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(Personal Support Worker)"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Park Toronto ON M5E 1B8 Canada"
                        android:drawableLeft="@drawable/ic_location_on_24"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"
                        android:text="Shift Notes"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add"
                        />

                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time Tracking 10: 32:03"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"

                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>