<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F6F5F5"
        tools:context=".fragments.PaymentHistoryFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:text="@string/report"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_16sdp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardElevation="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_25sdp"
            app:strokeColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            app:strokeWidth="@dimen/_1sdp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    >

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_20sdp"
                        android:background="@drawable/et_bg"
                        >
                        <Spinner
                            android:id="@+id/spinnerYear"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/generate_report"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:id="@+id/rvPayment"/>

    </LinearLayout>
</layout>