<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/light_gray"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight=".5"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text="Day 1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight=".5"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text="Start Time"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight=".5"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text="End Time"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_semibold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight=".5"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:text="12/7/2021"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight=".5"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:text="06:00 AM"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight=".5"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:text="10:00 PM"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            />

    </LinearLayout>
</LinearLayout>