<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.PaymentHistoryFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardElevation="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_25sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/gray_bg_5"
                        android:padding="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        >

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tvWorkerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Denis postnykhdo"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvWorkerDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal Support Worker"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBlock"
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/_11sdp"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRehire"
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:text="Rehire"
                        android:background="@drawable/button_bg"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/_11sdp"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRate"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:text="RATE"
                        android:background="@drawable/button_bg"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="@dimen/_11sdp"
                        />
                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>